<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Div Tag Template</title>
	<style>
		body{
			background: purple;
			font: 100% "Comic Sans MS", cursive, sans-serif;
			color: #ffff66;
		}
		h1{
			font: 300% Arial, Helvetica, sans-serif;
			color: #66ffff;
		}
		p{
			color: white;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		#mainheader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		#mainheader div{
			margin-top: 16px;
		}
		#mainheader ul{
			list-style: none;
			float: left;
		}
		#mainheader ul li{
			float: left;
		}
		#mainheader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid yellow;
			text-decoration: none;
		}
		#mainheader ul li a.last{
			border:none;
		}
		#mainheader ul li a:hover{
			color: red;
		}
	</style>
</head>

<body>
	<!-- Page Content Wrapper -->
	<div id="wrapper">+
	
		<!-- Page Header - logo, title, links -->
		<div id="mainheader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		<!-- Site Navigaiton Links -->
			<div id="mainNav">
				<ul id="pages">
					<li>
						<a href="">Scratch</a>
					</li>
					<li>
						<a href="">Python</a>
					</li>
					<li>
						<a href="">Java</a>
					</li>
					<li>
						<a href="">Final Project</a>
					</li>
					<li>
						<a href="">Home</a>
					</li>				
			</div><!-- end navigation -->	
		</div><!-- end header -->
	
		<!-- Section Content -->
		<div id="content">
		<p>Replace this text wiht project and assignment examples</p>
		</div><!-- end content -->
	
		<!-- Aside  Content -->
		<div id="hobbies">
		<p>Replace this text wiht project and assignment examples</p>
		</div><!-- end hibbies -->
	
		<!-- Footer Content -->
		<div id="pageFooter">
		<p>author, contact info, copyright</p>
		</div><!-- end footer -->
	</div><!-- end wrapper -->
</body>

</html>